CHROMEDRIVERPATH = /Users/diana.figueroa/Desktop/QAML-Project-DemoBlaze/src/Resources/Drivers/chromedriver
FIREFOXDRIVERPATH = /Users/diana.figueroa/Desktop/QAML-Project-DemoBlaze/src/Resources/Drivers/geckodriver
EDGEDRIVER = /Users/diana.figueroa/Desktop/QAML-Project-DemoBlaze/src/Resources/Drivers/geckodriver