CHROMEDRIVERPATH = /Users/diana.figueroa/Desktop/QAML-Selenium Final project/src/main/resources/Drivers/chromedriver
FIREFOXDRIVERPATH = /Users/diana.figueroa/Desktop/QAML-Selenium Final project/src/main/resources/Drivers/geckodriver